[gd_scene format=3 uid="uid://bft3bspicyvel"]

[ext_resource type="PackedScene" uid="uid://bed7buvicymhv" path="res://src/characters/player/player.tscn" id="1_hsw67"]
[ext_resource type="Script" uid="uid://cca7qk2ty5h8l" path="res://src/scenes/main/bullet.gd" id="2_4rfip"]
[ext_resource type="Script" uid="uid://bsgqt3rgtvnw1" path="res://src/world/room_camera.gd" id="3_vw57g"]
[ext_resource type="PackedScene" uid="uid://bw3qfmuakh766" path="res://src/world/world_generator.tscn" id="4_fub2y"]
[ext_resource type="Script" uid="uid://bgtdt1ak2dv2q" path="res://src/world/minimap.gd" id="5_fub2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hsw67"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4rfip"]
sky_material = SubResource("ProceduralSkyMaterial_hsw67")

[sub_resource type="Environment" id="Environment_45uaa"]
background_mode = 2
sky = SubResource("Sky_4rfip")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rjqdx"]
size = Vector3(50, 0, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_hsw67"]

[node name="Main" type="Node3D" unique_id=1341778376]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=361748045]
environment = SubResource("Environment_45uaa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=822129662]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGMesh3D" parent="." unique_id=956286876]
visible = false
use_collision = true
mesh = SubResource("BoxMesh_rjqdx")

[node name="Player" parent="." unique_id=637285054 instance=ExtResource("1_hsw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5737287, 0)

[node name="Bullet" type="Area3D" parent="." unique_id=1667648992]
script = ExtResource("2_4rfip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet" unique_id=1402562877]
shape = SubResource("SphereShape3D_hsw67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bullet" unique_id=341120251]

[node name="Camera3D" type="Camera3D" parent="." unique_id=166280860 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 5, 0.85033894)
projection = 1
size = 10.0
script = ExtResource("3_vw57g")
player = NodePath("../Player")

[node name="WorldGenerator" parent="." unique_id=551505807 instance=ExtResource("4_fub2y")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1909567033]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1276511466]
clip_children = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 112.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="Minimap" type="Control" parent="CanvasLayer/ColorRect" unique_id=544645482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fub2y")

[connection signal="player_room_changed" from="Camera3D" to="CanvasLayer/ColorRect/Minimap" method="_on_camera_3d_player_room_changed"]
[connection signal="layout_generated" from="WorldGenerator/LayoutGenerator" to="CanvasLayer/ColorRect/Minimap" method="_on_layout_generator_layout_generated"]

[editable path="WorldGenerator"]
