[gd_scene format=3 uid="uid://bw3qfmuakh766"]

[ext_resource type="Script" uid="uid://bje5pf8i68lyw" path="res://src/world/layout_generator.gd" id="1_t2yth"]
[ext_resource type="Script" uid="uid://bh7msqcaafqvv" path="res://src/world/room_placer.gd" id="2_com0c"]

[node name="WorldGenerator" type="Node3D" unique_id=551505807]

[node name="LayoutGenerator" type="Node" parent="." unique_id=551301900]
script = ExtResource("1_t2yth")

[node name="RoomPlacer" type="Node3D" parent="." unique_id=561831425]
script = ExtResource("2_com0c")

[connection signal="layout_generated" from="LayoutGenerator" to="RoomPlacer" method="_on_layout_generator_layout_generated"]
