[gd_scene format=3 uid="uid://bw3qfmuakh766"]

[ext_resource type="Script" uid="uid://bje5pf8i68lyw" path="res://src/world/layout_generator.gd" id="1_t2yth"]
[ext_resource type="Script" uid="uid://bh7msqcaafqvv" path="res://src/world/room_placer.gd" id="2_com0c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_com0c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4rfip"]
sky_material = SubResource("ProceduralSkyMaterial_com0c")

[sub_resource type="Environment" id="Environment_tqwjo"]
background_mode = 2
sky = SubResource("Sky_4rfip")
tonemap_mode = 2
glow_enabled = true

[node name="WorldGenerator" type="Node3D" unique_id=551505807]

[node name="LayoutGenerator" type="Node" parent="." unique_id=551301900]
script = ExtResource("1_t2yth")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1420443281]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.2841048, 0)
projection = 1
size = 50.0

[node name="RoomPlacer" type="Node3D" parent="." unique_id=561831425]
script = ExtResource("2_com0c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1771729067]
environment = SubResource("Environment_tqwjo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1733955859]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[connection signal="layout_generated" from="LayoutGenerator" to="RoomPlacer" method="_on_layout_generator_layout_generated"]
