[gd_scene format=3 uid="uid://b5dk77lavbqeg"]

[ext_resource type="Script" uid="uid://svjnuo3jweyr" path="res://src/world/rooms/room.gd" id="1_7avf4"]
[ext_resource type="Texture2D" uid="uid://ledyb4ig0ga2" path="res://Texturas/9548.jpg" id="2_wasvu"]
[ext_resource type="Texture2D" uid="uid://h7w2wrd8askr" path="res://Texturas/whiteFloor.png" id="3_f5q8f"]
[ext_resource type="Texture2D" path="res://Texturas/wall_green.jpg" id="4_walls"]
[ext_resource type="PackedScene" uid="uid://nuwtpmjln7tl" path="res://src/characters/enemies/enemy1/enemy1.tscn" id="3_lrux5"]
[ext_resource type="Script" path="res://src/world/rooms/door_blocker.gd" id="6_blocker"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wasvu"]
albedo_texture = ExtResource("3_f5q8f")
albedo_color = Color(0.9098, 0.8745, 0.8235, 1)
uv1_scale = Vector3(1.0, 1.0, 1.0)
uv1_triplanar = false
roughness = 0.9
metallic = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_texture = ExtResource("4_walls")
albedo_color = Color(0.3176, 0.4667, 0.4941, 1)
roughness = 0.85
metallic = 0.0
rim_enabled = true
rim = 0.12
rim_tint = 0.04
uv1_scale = Vector3(2.0, 2.0, 2.0)
uv1_triplanar = true

[node name="Room" type="Node3D" unique_id=1368666116]
script = ExtResource("1_7avf4")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1360159522]
material_override = SubResource("StandardMaterial3D_wasvu")
use_collision = true
size = Vector3(13.5, 0, 10)

[node name="Walls" type="Node3D" parent="." unique_id=1380057843]

[node name="WallLeft" type="CSGBox3D" parent="Walls" unique_id=1186036740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.616198, 0.9125366, 0)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.2, 1.825, 10)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallLeft" unique_id=415915460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="DoorBlocker" type="Node3D" parent="Walls/WallLeft/DoorHole"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
script = ExtResource("6_blocker")

[node name="WallRight" type="CSGBox3D" parent="Walls" unique_id=2113532230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.609336, 0.9125366, 0)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.2, 1.825, 10)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallRight" unique_id=1488696108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="DoorBlocker" type="Node3D" parent="Walls/WallRight/DoorHole"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
script = ExtResource("6_blocker")

[node name="WallBottom" type="CSGBox3D" parent="Walls" unique_id=359396392]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.033164486, 0.9125366, 4.8358307)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.38085938, 1.8250732, 13.3573)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallBottom" unique_id=1734377952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="DoorBlocker" type="Node3D" parent="Walls/WallBottom/DoorHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("6_blocker")

[node name="WallTop" type="CSGBox3D" parent="Walls" unique_id=260152024]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.022361295, 0.9125366, -4.9153976)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.2, 1.825, 13.379)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallTop" unique_id=1725658206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="DoorBlocker" type="Node3D" parent="Walls/WallTop/DoorHole"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
script = ExtResource("6_blocker")

[node name="Enemy1" parent="." unique_id=405373915 instance=ExtResource("3_lrux5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5265217, 0, 0)
