[gd_scene load_steps=2 format=3 uid="uid://nw1v7rw2dkdw"]

[ext_resource type="PackedScene" uid="uid://b5dk77lavbqeg" path="res://src/world/rooms/room.tscn" id="1_t3t8p"]
[ext_resource type="Script" path="res://src/world/rooms/room_2_gondolas.gd" id="2_gondolas"]

[node name="Room" unique_id=1368666116 instance=ExtResource("1_t3t8p")]

[node name="Gondolas" type="Node3D" parent="." index="2"]
script = ExtResource("2_gondolas")
