[gd_scene format=3 uid="uid://b5dk77lavbqeg"]

[ext_resource type="Script" uid="uid://svjnuo3jweyr" path="res://src/world/rooms/room.gd" id="1_7avf4"]
[ext_resource type="Texture2D" uid="uid://h7w2wrd8askr" path="res://Texturas/whiteFloor.png" id="3_f5q8f"]
[ext_resource type="Texture2D" uid="uid://4h87tipyngse" path="res://Texturas/wall_green.jpg" id="4_walls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wasvu"]
albedo_color = Color(0.9098, 0.8745, 0.8235, 1)
albedo_texture = ExtResource("3_f5q8f")
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.3176, 0.4667, 0.4941, 1)
albedo_texture = ExtResource("4_walls")
roughness = 0.85
rim_enabled = true
rim = 0.12
rim_tint = 0.04
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f5q8f"]
size = Vector3(12.930664, 1.8505859, 9.26001)

[node name="Room" type="Node3D" unique_id=1368666116]
script = ExtResource("1_7avf4")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1360159522]
material_override = SubResource("StandardMaterial3D_wasvu")
use_collision = true
size = Vector3(13.5, 0, 10)

[node name="Walls" type="Node3D" parent="." unique_id=1380057843]

[node name="WallLeft" type="CSGBox3D" parent="Walls" unique_id=1186036740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.616198, 0.9125366, 0)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.2, 1.825, 10)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallLeft" unique_id=415915460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="WallRight" type="CSGBox3D" parent="Walls" unique_id=2113532230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.609336, 0.9125366, 0)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.2, 1.825, 10)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallRight" unique_id=1488696108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="WallBottom" type="CSGBox3D" parent="Walls" unique_id=359396392]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.033164486, 0.9125366, 4.8358307)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.38085938, 1.8250732, 13.3573)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallBottom" unique_id=1734377952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="WallTop" type="CSGBox3D" parent="Walls" unique_id=260152024]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.022361295, 0.9125366, -4.9153976)
material_override = SubResource("StandardMaterial3D_walls")
use_collision = true
size = Vector3(0.2, 1.825, 13.379)

[node name="DoorHole" type="CSGBox3D" parent="Walls/WallTop" unique_id=1725658206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20947266, 0)
operation = 2
size = Vector3(1, 4, 1)

[node name="Area3D" type="Area3D" parent="." unique_id=1492943409]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=214773483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42529297, 0)
shape = SubResource("BoxShape3D_f5q8f")

[node name="EnemiesPos" type="Node3D" parent="." unique_id=1908170400]

[node name="Marker3D" type="Marker3D" parent="EnemiesPos" unique_id=1803495617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5008991)

[node name="Marker3D2" type="Marker3D" parent="EnemiesPos" unique_id=1544300491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5818229)

[node name="Marker3D3" type="Marker3D" parent="EnemiesPos" unique_id=843013673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.917697, 0, 1.5818229)

[node name="Marker3D4" type="Marker3D" parent="EnemiesPos" unique_id=1203902767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.917697, 0, -1.917278)

[node name="Marker3D5" type="Marker3D" parent="EnemiesPos" unique_id=2081603883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9001813, 0, -1.917278)

[node name="Marker3D6" type="Marker3D" parent="EnemiesPos" unique_id=1109879911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9001813, 0, 3.0249398)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered" flags=6]
