[gd_scene format=3 uid="uid://bs7skrtfyveby"]

[ext_resource type="Script" uid="uid://b4wqijiisdmol" path="res://src/characters/player/bullet.gd" id="1_bullet"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.15
height = 0.3

[node name="Bullet" type="Area3D" unique_id=437322364]
script = ExtResource("1_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1885779396]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=442478919]
mesh = SubResource("SphereMesh_1")
