[gd_scene format=3 uid="uid://bed7buvicymhv"]

[ext_resource type="Script" uid="uid://docupuypoiji8" path="res://src/characters/player/player.gd" id="1_bxhu7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1r1iw"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxhu7"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=637285054]
script = ExtResource("1_bxhu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=571309924]
mesh = SubResource("CapsuleMesh_1r1iw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=198125600]
shape = SubResource("CapsuleShape3D_bxhu7")
